# dark-horse-12

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/thoughtworks/darkhorse/reservationsystem/: ReservationSystemApplication.java
src/main/java/com/thoughtworks/darkhorse/reservationsystem/appservice/: ContractAppService.java  ContractNotExistException.java  CreateProductCommand.java  DepositNotPayedException.java  ProductAppService.java
src/main/java/com/thoughtworks/darkhorse/reservationsystem/appservice/command/: CreateDepositPaymentCommand.java  CreateProductCommand.java
src/main/java/com/thoughtworks/darkhorse/reservationsystem/appservice/exception/: ContractNotExistException.java  DepositNotPayedException.java
src/main/java/com/thoughtworks/darkhorse/reservationsystem/appservice/representation/: DepositPaymentRequestRepresentation.java  ErrorDetail.java  PageRepresentation.java  ProductRepresentation.java  ProductSimpleRepresentation.java
src/main/java/com/thoughtworks/darkhorse/reservationsystem/domainmodel/: AppException.java  Contract.java  DepositPayment.java  ErrorCode.java  PaymentType.java  Product.java  Transaction.java
src/main/java/com/thoughtworks/darkhorse/reservationsystem/domainservice/: ContractRepository.java  ContractService.java  ProductRepository.java
src/main/java/com/thoughtworks/darkhorse/reservationsystem/domainservice/externalservice/: CreateTransactionFailedException.java  CreateTransactionTimeoutException.java  PaymentGateway.java  UnsupportedDepositPaymentTypeException.java
src/main/java/com/thoughtworks/darkhorse/reservationsystem/domainservice/repository/: ContractRepository.java  DepositPaymentRepository.java  Page.java  ProductRepository.java
src/main/java/com/thoughtworks/darkhorse/reservationsystem/infrastructure/: PageResponse.java  ResourceAdvice.java
src/main/java/com/thoughtworks/darkhorse/reservationsystem/infrastructure/externalserviceimpl/: BankTransferService.java  PaymentGatewayImpl.java  UnionPaymentService.java
src/main/java/com/thoughtworks/darkhorse/reservationsystem/infrastructure/repositoryimpl/: ContractRepositoryImpl.java  DepositPaymentRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/thoughtworks/darkhorse/reservationsystem/infrastructure/repositoryimpl/entity/: ContractEntity.java  DepositPaymentEntity.java  ProductEntity.java
src/main/java/com/thoughtworks/darkhorse/reservationsystem/infrastructure/repositoryimpl/jparepository/: ContractEntityJpaRepository.java  DepositPaymentEntityJpaRepository.java  ProductEntityJpaRepository.java
src/main/java/com/thoughtworks/darkhorse/reservationsystem/infrastructure/resource/: ContractResource.java  ProductResource.java
src/main/resources/: application-ci.yml  application-dev.yml  application.yml
src/main/resources/db/migration/mysql/: V1__Create_products_table.sql  V2__Create_contracts_table.sql
src/test/java/com/thoughtworks/darkhorse/reservationsystem/: ReservationSystemApplicationTests.java
src/test/java/com/thoughtworks/darkhorse/reservationsystem/appservice/: ContractAppServiceTest.java  CreateProductCommandTest.java  ProductAppServiceTest.java
src/test/java/com/thoughtworks/darkhorse/reservationsystem/appservice/command/: CreateProductCommandTest.java
src/test/java/com/thoughtworks/darkhorse/reservationsystem/domainmodel/: DepositPaymentTest.java
src/test/java/com/thoughtworks/darkhorse/reservationsystem/domainservice/: ContractServiceTest.java  ProductRepositoryTest.java
src/test/java/com/thoughtworks/darkhorse/reservationsystem/infrastructure/externalserviceimpl/: PaymentGatewayImplTest.java
src/test/java/com/thoughtworks/darkhorse/reservationsystem/infrastructure/repositoryimpl/: ProductRepositoryImplTest.java
src/test/java/com/thoughtworks/darkhorse/reservationsystem/infrastructure/resource/: ProductResourceTest.java
src/test/java/com/thoughtworks/darkhorse/reservationsystem/infrastructure/resource/support/: AbstractResourceTest.java
src/test/java/com/thoughtworks/darkhorse/reservationsystem/support/: AbstractResourceTest.java
src/test/resources/db.h2/: V1_create_products_table.sql
src/test/resources/db/migration/h2/: V1__Create_products_table.sql  V2__Create_contracts_table.sql  V3__Create_deposit_payments_table.sql
